spring.application.name=SpringBoot_PjTest

server.port=8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

mybatis.type-aliases-package=com.brs.sun.vo
mybatis.mapper-locations=classpath:sqls/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EDU	
spring.datasource.password=EDU

spring.security.user.name=user
spring.security.user.password=user